global key
while 1
 
 
    distance = brick.UltrasonicDist(1);
    display(distance); 
    reading = brick.TouchPressed(2);
    touch = brick.TouchPressed(2);
    % color = brick. read color sensor
    brick.SetColorMode(3, 2);  % Set Color Sensor connected to Port 3 to Color Code Mode

    color = brick.ColorCode(3);  % Get Color on port 3.
    display(color);% Print color code of object.
    
    InitKeyboard();
    
    if color == 3
       brick.StopMotor('A', 'Brake');
       brick.StopMotor('D', 'Brake');
        disp('GREEN PICK UP ZONE');
    
      while key ~= 'e'

        pause(0.1);
        switch key
            case 'uparrow'
                disp('Moving forward');
                brick.MoveMotor('A',15);
                brick.MoveMotor('D',15);

            case 'downarrow' 
                disp('Moving Bakwards');
                brick.MoveMotor('A',-15);
                brick.MoveMotor('D',-15);

            case 'leftarrow'
                disp('Turning left');
                brick.MoveMotorAngleRel('D', 10, 90, 'Brake');

            case 'rightarrow'
                disp('Turning Right');
                 brick.MoveMotorAngleRel('A', 10, 90, 'Brake');
                 
            case 'w'
                disp('lifting forklift');
                brick.MoveMotor('C',20);
                
            case 's'
                disp('lowering forklift');
                brick.MoveMotor('C',-20);
                
            case 0
                disp('No Key Pressed');

            case 'q'
              brick.StopMotor('A', 'Coast');
              brick.StopMotor('D', 'Coast');
              brick.StopMotor('C', 'Coast');
        end
      end 
    CloseKeyboard();
    
    elseif color == 2
        % do stuff here
         disp ('Possible Blue');
         brick.StopMotor('A', 'Brake');
         brick.StopMotor('D', 'Brake');
         pause(.5);
         brick.MoveMotor('A',30);
         brick.MoveMotor('D',30);
         pause(.3);
         brick.StopMotor('A', 'Brake');
         brick.StopMotor('D', 'Brake');
         color2 = brick.ColorCode(3); 
         if color2 == 2
             disp ('switching to manual blue');
             brick.StopMotor('A', 'Brake');
             brick.StopMotor('D', 'Brake');
            while key ~= 'e'

                pause(0.1);
                switch key
                    case 'uparrow'
                        disp('Moving forward');
                        brick.MoveMotor('A',15);
                        brick.MoveMotor('D',15);

                    case 'downarrow' 
                        disp('Moving Bakwards');
                        brick.MoveMotor('A',-15);
                        brick.MoveMotor('D',-15);

                    case 'leftarrow'
                        disp('Turning left');
                        brick.MoveMotorAngleRel('D', 10, 90, 'Brake');

                    case 'rightarrow'
                        disp('Turning Right');
                         brick.MoveMotorAngleRel('A', 10, 90, 'Brake');
                    case 'w'
                        disp('lifting forklift');
                        brick.MoveMotor('C',20);
                    case 's'
                        disp('lowering forklift');
                        brick.MoveMotor('C',-20);
                    case 0
                        disp('No Key Pressed');

                    case 'q'
                      brick.StopMotor('A', 'Coast');
                      brick.StopMotor('D', 'Coast');
                      brick.StopMotor('C', 'Coast');
                end
            end 
        CloseKeyboard();
         end 
        
    elseif color == 5
         disp('RED STOP SIGN');
      brick.StopMotor('A', 'Brake');
      brick.StopMotor('D', 'Brake');
      pause(2);
      brick.MoveMotor('A',30);
      brick.MoveMotor('D',30);
      pause(1);
    
    else   
        if touch == 1
            disp('Moving Backwards');
            brick.MoveMotor('A',-30);
            brick.MoveMotor('D',-30);
            pause(1.5)
            disp('Turning left');
            brick.MoveMotorAngleRel('A', 30, 90, 'Brake');
            pause(1.27);
            brick.StopMotor('A', 'Brake');
            brick.StopMotor('D', 'Brake');
            pause(.25);
            brick.MoveMotor('A',30);
            brick.MoveMotor('D',30);
            pause(2); 
            
                    % End touch program
           
        else

            if distance < 39 
                disp('Moving forward');
                    brick.MoveMotor('A',30);
                    brick.MoveMotor('D',30);
                    
           
            elseif distance > 40
 
                   brick.MoveMotorAngleRel('A', 20, 90, 'Brake');
                   pause(1.9);
                   brick.MoveMotor('A',30);
                   brick.MoveMotor('D',30);
                   pause(2.5); 
            end
        end
    end 
    
    
    
end
